<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prompt Generator</title>
  <link rel="icon" href="data:,">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
  <!-- Dynamic Header Include -->
  <div id="header"></div>

  <!-- Main Content Centered on Page -->
  <main class="flex-grow flex items-center justify-center p-6">
    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8 w-full max-w-2xl mt-8">
      <h1 class="text-2xl md:text-3xl font-bold mb-4 text-gray-800">AI Prompt Code Generator</h1>
      <div id="generatorFormContainer"></div>
      <div id="outputBoxContainer"></div>
      <div id="infoRowContainer"></div>
      <!-- Sample Prompts at the very bottom -->
      <div class="mt-6">
        <h2 class="font-semibold text-gray-700 mb-2 text-base md:text-lg">Sample Prompts:</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
          <div class="prompt-card cursor-pointer bg-gray-100 hover:bg-blue-50 border border-gray-300 rounded p-3 text-sm text-gray-700 shadow-sm transition">Create a responsive navbar</div>
          <div class="prompt-card cursor-pointer bg-gray-100 hover:bg-blue-50 border border-gray-300 rounded p-3 text-sm text-gray-700 shadow-sm transition">Design a contact form</div>
          <div class="prompt-card cursor-pointer bg-gray-100 hover:bg-blue-50 border border-gray-300 rounded p-3 text-sm text-gray-700 shadow-sm transition">Build a pricing table</div>
          <div class="prompt-card cursor-pointer bg-gray-100 hover:bg-blue-50 border border-gray-300 rounded p-3 text-sm text-gray-700 shadow-sm transition">Create a login form</div>
        </div>
      </div>
    </div>
  </main>

  <!-- Dynamic Footer Include -->
  <div id="footer"></div>

  <!-- Your core generator JS -->
  <script src="/src/scripts/generator.js"></script>

  <!-- Dynamic JS loader for Header, Footer, and main components -->
  <script>
    // Load Header
    fetch('src/components/Header.html')
      .then(res => res.text())
      .then(data => {
        document.getElementById('header').innerHTML = data;
      });

    // Load Footer
    fetch('src/components/Footer.html')
      .then(res => res.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      });

    // Load Generator Form, then OutputBox, THEN initialize listeners
    fetch('src/components/GeneratorForm.html')
      .then(res => res.text())
      .then(html => { 
        document.getElementById('generatorFormContainer').innerHTML = html; 
        // Now load OutputBox and only then call listeners!
        return fetch('src/components/OutputBox.html');
      })
      .then(res => res.text())
      .then(html => {
        document.getElementById('outputBoxContainer').innerHTML = html;
        // NOW all elements exist, safe to attach listeners
        if (typeof initGeneratorFormListeners === 'function') {
          initGeneratorFormListeners();
        }
      });

    // Load InfoRow (can run anytime)
    fetch('src/components/InfoRow.html')
      .then(res => res.text())
      .then(html => {
        document.getElementById('infoRowContainer').innerHTML = html;
      });
  </script>
</body>
</html>
