<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - AI Platform Builder</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
  <div id="header"></div>
  <main class="flex-grow flex items-center justify-center p-6">
    <div class="bg-white shadow-xl rounded-lg p-8 w-full max-w-sm">
      <h2 class="text-2xl font-bold text-center mb-6 text-blue-700">Sign In to Your Account</h2>
      <form>
        <div class="mb-4">
          <label class="block text-gray-700 font-medium mb-2">Email</label>
          <input type="email" class="w-full border border-gray-300 p-3 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="you@email.com" required>
        </div>
        <div class="mb-6">
          <label class="block text-gray-700 font-medium mb-2">Password</label>
          <input type="password" class="w-full border border-gray-300 p-3 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="••••••••" required>
        </div>
        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded transition mb-2">Login</button>
      </form>
      <div class="text-center text-gray-600 mt-4">
        Don't have an account?
        <a href="Signup.html" class="text-blue-600 hover:underline font-medium">Sign Up</a>
      </div>
    </div>
  </main>
  <div id="footer"></div>
  <script>
    fetch('src/components/Header.html').then(r => r.text()).then(h => { document.getElementById('header').innerHTML = h; });
    fetch('src/components/Footer.html').then(r => r.text()).then(f => { document.getElementById('footer').innerHTML = f; });
  </script>
</body>
</html>
