<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prompt Library</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
  <!-- Header -->
  <div id="header"></div>

  <!-- Main Content -->
  <main class="flex-grow max-w-6xl mx-auto w-full p-6">
    <h1 class="text-3xl font-bold mb-6 text-center">PROMPT LIBRARY</h1>
    <!-- Search Bar -->
    <div id="searchBarContainer" class="mb-6"></div>
    <!-- Prompt Grid (cards) -->
    <div id="promptGridContainer"></div>
  </main>

  <!-- Footer -->
  <div id="footer"></div>

  <!-- Sample Output Modal -->
  <div id="sampleModal" class="fixed inset-0 flex items-center justify-center z-50 bg-black bg-opacity-40 hidden">
    <div class="bg-white rounded-lg shadow-lg max-w-lg w-full p-6 relative">
      <button id="closeModalBtn" class="absolute top-2 right-2 text-2xl text-gray-400 hover:text-gray-600">&times;</button>
      <h3 class="text-lg font-semibold mb-2">Sample Output</h3>
      <div id="modalSampleContent" class="bg-gray-900 text-white p-4 rounded font-mono text-sm overflow-x-auto"></div>
    </div>
  </div>

  <!-- Prompt Library JS -->
  <script src="/src/scripts/promptLibrary.js"></script>
  <!-- Dynamic loader for header/footer/components -->
  <script>
    fetch('src/components/Header.html')
      .then(res => res.text())
      .then(html => { document.getElementById('header').innerHTML = html; });

    fetch('src/components/Footer.html')
      .then(res => res.text())
      .then(html => { document.getElementById('footer').innerHTML = html; });

    fetch('src/components/SearchBar.html')
      .then(res => res.text())
      .then(html => { document.getElementById('searchBarContainer').innerHTML = html; });

    // PromptGrid and PromptCards are rendered by promptLibrary.js
  </script>
</body>
</html>
