<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - AI Platform Builder</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
  <div id="header"></div>
  <main class="flex-grow flex items-center justify-center p-6">
    <div class="bg-white shadow-xl rounded-lg p-8 w-full max-w-sm">
      <h2 class="text-2xl font-bold text-center mb-6 text-blue-700">Create Your Account</h2>
      <form>
        <div class="mb-4">
          <label class="block text-gray-700 font-medium mb-2">Full Name</label>
          <input type="text" class="w-full border border-gray-300 p-3 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Your Name" required>
        </div>
        <div class="mb-4">
          <label class="block text-gray-700 font-medium mb-2">Email</label>
          <input type="email" class="w-full border border-gray-300 p-3 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="you@email.com" required>
        </div>
        <div class="mb-6">
          <label class="block text-gray-700 font-medium mb-2">Password</label>
          <input type="password" class="w-full border border-gray-300 p-3 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="••••••••" required>
        </div>
        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded transition mb-2">Sign Up</button>
      </form>
      <div class="text-center text-gray-600 mt-4">
        Already have an account?
        <a href="Login.html" class="text-blue-600 hover:underline font-medium">Login</a>
      </div>
      <!-- Google Login Button -->
      <div class="mt-6 flex flex-col items-center">
        <button
          type="button"
          class="w-full flex items-center justify-center border border-gray-300 rounded-lg py-2 bg-white hover:bg-gray-100 transition font-medium text-gray-700 shadow"
        >
          <!-- Google Icon SVG -->
          <svg class="w-5 h-5 mr-2" viewBox="0 0 48 48">
            <g>
              <path fill="#4285F4" d="M44.5 20H24v8.5h11.7c-1 3.1-4.1 5.5-7.7 5.5A8.5 8.5 0 1 1 32.5 16l6.3-6.3A17 17 0 1 0 24 41c8.3 0 15.9-6 16-17 0-1.1-.1-2.1-.3-3z"/>
              <path fill="#34A853" d="M6.3 14.7l7 5.1A8.5 8.5 0 0 1 24 15a8.4 8.4 0 0 1 5.8 2.2l6.3-6.3A17 17 0 0 0 24 7c-4.6 0-8.8 1.7-12.1 4.7z"/>
              <path fill="#FBBC05" d="M24 41c4.3 0 8-1.4 10.7-3.9l-6.1-5a8.5 8.5 0 0 1-12.6-6.6l-7.1 5.5C8.8 38.3 15.8 41 24 41z"/>
              <path fill="#EA4335" d="M44.5 20H24v8.5h11.7a8.8 8.8 0 0 1-3.2 5.7l7.1 5.5C43.6 36 48 29.7 48 24c0-1.4-.1-2.7-.5-4z"/>
            </g>
          </svg>
          Sign Up with Google
        </button>
        <span class="text-xs text-gray-400 mt-2">Recommended for faster onboarding</span>
      </div>
    </div>
  </main>
  <div id="footer"></div>
  <script>
    fetch('src/components/Header.html').then(r => r.text()).then(h => { document.getElementById('header').innerHTML = h; });
    fetch('src/components/Footer.html').then(r => r.text()).then(f => { document.getElementById('footer').innerHTML = f; });
  </script>
</body>
</html>
