<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI-Powered Platform Builder</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

  <!-- Header -->
  <div id="header"></div>

  <main class="flex-grow flex flex-col items-center justify-start w-full mt-12 px-4">

    <!-- Modular Components -->
    <div id="heroSection"></div>
    <div id="featureList"></div>
    <div id="ctaButton"></div>

  </main>

  <!-- Footer -->
  <div id="footer"></div>

  <!-- Dynamic Loader for Header/Footer/Components -->
  <script>
    // Header and Footer
    fetch('src/components/Header.html')
      .then(res => res.text())
      .then(html => { document.getElementById('header').innerHTML = html; });

    fetch('src/components/Footer.html')
      .then(res => res.text())
      .then(html => { document.getElementById('footer').innerHTML = html; });

    // Hero Section
    fetch('src/components/HeroSection.html')
      .then(res => res.text())
      .then(html => { document.getElementById('heroSection').innerHTML = html; });

    // Feature List
    fetch('src/components/FeatureList.html')
      .then(res => res.text())
      .then(html => { document.getElementById('featureList').innerHTML = html; });

    // CTA Button
    fetch('src/components/CTAButton.html')
      .then(res => res.text())
      .then(html => { document.getElementById('ctaButton').innerHTML = html; });
  </script>
</body>
</html>
