<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prompt Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-6">
  <div class="bg-white shadow-xl rounded-lg p-6 md:p-8 w-full max-w-2xl">
    <h1 class="text-2xl md:text-3xl font-bold mb-4 text-gray-800">AI Prompt Code Generator</h1>

    <!-- ✅ Prompt Input and Button -->
    <textarea id="promptInput" class="w-full h-32 p-4 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 mb-4" placeholder="E.g., Create a login form..."></textarea>
    
    <button id="generateBtn" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded transition flex items-center">
      <span id="btnText">Generate Code</span>
      <span id="spinner" class="hidden ml-2 w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin"></span>
    </button>

    <!-- ✅ Error Message -->
    <p id="errorText" class="text-red-500 text-sm mt-2 hidden">Please enter a valid prompt (min 10 characters).</p>

    <!-- ✅ Output Box -->
    <div id="codeOutput" class="mt-6 bg-gray-900 text-green-400 p-4 rounded-lg text-sm font-mono whitespace-pre overflow-x-auto hidden"></div>

    <!-- ✅ Sample Prompts -->
    <div class="mt-6">
      <h2 class="font-semibold text-gray-700 mb-2 text-base md:text-lg">Sample Prompts:</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
        <div class="prompt-card cursor-pointer bg-gray-100 hover:bg-blue-50 border border-gray-300 rounded p-3 text-sm text-gray-700 shadow-sm transition">Create a responsive navbar</div>
        <div class="prompt-card cursor-pointer bg-gray-100 hover:bg-blue-50 border border-gray-300 rounded p-3 text-sm text-gray-700 shadow-sm transition">Design a contact form</div>
        <div class="prompt-card cursor-pointer bg-gray-100 hover:bg-blue-50 border border-gray-300 rounded p-3 text-sm text-gray-700 shadow-sm transition">Build a pricing table</div>
        <div class="prompt-card cursor-pointer bg-gray-100 hover:bg-blue-50 border border-gray-300 rounded p-3 text-sm text-gray-700 shadow-sm transition">Create a login form</div>
      </div>
    </div>
  </div>

  <!-- ✅ Link to JS -->
  <script src="/src/scripts/generator.js"></script>
</body>
</html>
