<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI UI Generator Workflow (Static Prototype)</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white rounded-xl shadow-xl max-w-2xl w-full p-8">
    <h1 class="text-2xl font-bold mb-4 text-center">AI-Powered UI Generator</h1>
    <div class="mb-6">
      <label class="block font-semibold mb-2">Prompt Input Box (Example):</label>
      <div class="border p-2 rounded bg-gray-50 text-gray-600">"Create a responsive login form with Tailwind CSS"</div>
    </div>
    <div class="mb-6">
      <label class="block font-semibold mb-2">Generated Code Output:</label>
      <pre class="bg-gray-200 rounded p-2 overflow-x-auto text-xs mb-2">
&lt;div class="bg-white shadow rounded p-6 max-w-sm mx-auto"&gt;
  &lt;h2 class="text-lg font-bold mb-4"&gt;Login&lt;/h2&gt;
  &lt;input class="block w-full border rounded mb-3 p-2" placeholder="Email" type="email"&gt;
  &lt;input class="block w-full border rounded mb-3 p-2" placeholder="Password" type="password"&gt;
  &lt;button class="bg-blue-500 text-white w-full py-2 rounded"&gt;Sign In&lt;/button&gt;
&lt;/div&gt;
      </pre>
      <div class="bg-gray-100 border p-4 rounded text-center">
        <!-- Live preview here, but it's a static block! -->
        <div class="bg-white shadow rounded p-6 max-w-sm mx-auto">
          <h2 class="text-lg font-bold mb-4">Login</h2>
          <input class="block w-full border rounded mb-3 p-2" placeholder="Email" type="email">
          <input class="block w-full border rounded mb-3 p-2" placeholder="Password" type="password">
          <button class="bg-blue-500 text-white w-full py-2 rounded">Sign In</button>
        </div>
      </div>
    </div>
    <div class="mt-8 text-center text-gray-500 text-sm">
      <span class="font-medium text-gray-700">Note:</span> This is a static workflow prototype with no interactive features.
    </div>
  </div>
</body>
</html>
