<footer class="bg-gray-900 text-white w-full mt-12">
  <div class="max-w-6xl mx-auto px-4 py-6 flex flex-col items-center justify-center">
    <span class="text-sm">&copy; 2025 PromptGen. All rights reserved.</span>
    <div class="flex space-x-6 mt-2">
      <!-- Twitter -->
      <a href="https://twitter.com" target="_blank" class="hover:text-blue-400 transition" title="Twitter" aria-label="Twitter">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
          <path d="M19.633 7.997c.013.18.013.36.013.54 0 5.497-4.186 11.838-11.838 11.838-2.354 0-4.547-.686-6.39-1.863.326.04.65.06.99.06 1.955 0 3.75-.667 5.187-1.797-1.832-.035-3.382-1.243-3.915-2.907.257.047.52.073.792.073.383 0 .754-.05 1.105-.145-1.909-.383-3.348-2.07-3.348-4.088v-.053c.562.312 1.206.5 1.893.52a4.155 4.155 0 0 1-1.847-3.453c0-.763.204-1.48.562-2.094a11.763 11.763 0 0 0 8.532 4.323c-.07-.305-.11-.626-.11-.955 0-2.307 1.874-4.182 4.182-4.182 1.204 0 2.295.507 3.061 1.32.953-.187 1.85-.535 2.656-1.016a4.153 4.153 0 0 1-1.837 2.305c.85-.102 1.666-.327 2.42-.66a8.924 8.924 0 0 1-2.089 2.17z"/>
        </svg>
      </a>
      <!-- LinkedIn -->
      <a href="https://linkedin.com" target="_blank" class="hover:text-blue-400 transition" title="LinkedIn" aria-label="LinkedIn">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
          <path d="M19 0h-14c-2.76 0-5 2.24-5 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5v-14c0-2.76-2.24-5-5-5zm-11.34 20h-3v-10h3v10zm-1.5-11.25c-.966 0-1.75-.79-1.75-1.75s.784-1.75 1.75-1.75 1.75.79 1.75 1.75-.784 1.75-1.75 1.75zm15.34 11.25h-3v-5.5c0-1.38-.027-3.16-1.93-3.16-1.93 0-2.23 1.51-2.23 3.06v5.6h-3v-10h2.88v1.36h.04c.402-.76 1.38-1.56 2.84-1.56 3.04 0 3.6 2 3.6 4.59v5.61z"/>
        </svg>
      </a>
      <!-- GitHub -->
      <a href="https://github.com" target="_blank" class="hover:text-blue-400 transition" title="GitHub" aria-label="GitHub">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 0C5.372 0 0 5.373 0 12c0 5.303 3.438 9.8 8.207 11.387.6.113.793-.26.793-.577
            0-.285-.011-1.04-.016-2.042-3.338.724-4.042-1.61-4.042-1.61-.546-1.388-1.333-1.756-1.333-1.756-1.089-.744.083-.729.083-.729
            1.205.084 1.84 1.237 1.84 1.237 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.606-2.665-.303-5.466-1.332-5.466-5.932
            0-1.31.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.3 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.289-1.553 3.295-1.23 3.295-1.23.653 1.653.243 2.873.12 3.176.77.84 1.234 1.911 1.234 3.221 0 4.61-2.803 5.625-5.476 5.921.43.37.824 1.096.824 2.211 0 1.596-.014 2.884-.014 3.276 0 .32.192.694.8.576C20.565 21.796 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
        </svg>
      </a>
    </div>
    <!-- Simple Page Navigation Links -->
    <div class="flex flex-wrap gap-4 mt-4 text-gray-300">
      <a href="welcome.html" class="hover:text-blue-400 transition">Home</a>
      <a href="CodeGenerator.html" class="hover:text-blue-400 transition">Code Generator</a>
      <a href="PromptLibrary.html" class="hover:text-blue-400 transition">Prompt Library</a>
      <a href="Login.html" class="hover:text-blue-400 transition">Login</a>
      <a href="Signup.html" class="hover:text-blue-400 transition">Sign Up</a>
    </div>
  </div>
</footer>
