<!-- GeneratorForm Component -->
<form id="generatorForm" class="space-y-4">
  <textarea
    id="promptInput"
    class="w-full h-32 p-4 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
    placeholder="E.g., Create a login form..."></textarea>
  <button
  id="generateBtn"
  type="button"
  class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded transition flex items-center">
  <span id="btnText">Generate Code</span>
  <span id="spinner" class="hidden ml-2">
    <svg class="w-4 h-4 animate-spin text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
    </svg>
  </span>
</button>
  <p id="errorText" class="text-red-500 text-sm mt-2 hidden">Please enter a valid prompt (min 10 characters).</p>
</form>
