<!-- Header Component -->
<header class="bg-white shadow-md w-full">
  <div class="max-w-6xl mx-auto flex items-center justify-between px-4 py-3">
    <div class="text-3xl font-extrabold text-blue-700 tracking-tight">
      <a href="welcome.html">Logo</a>
    </div>
    <nav class="hidden md:flex space-x-8">
  <a href="welcome.html" class="text-gray-800 hover:text-blue-700 text-lg font-medium transition">Home</a>
  <a href="PromptLibrary.html" class="text-gray-800 hover:text-blue-700 text-lg font-medium transition">Prompt Library</a>
</nav>
    <div class="flex items-center space-x-3">
      <a href="Login.html" class="bg-blue-600 text-white px-5 py-2 rounded-xl font-semibold shadow hover:bg-blue-700 transition">Login</a>
      <a href="Signup.html" class="border border-blue-600 text-blue-600 px-5 py-2 rounded-xl font-semibold hover:bg-blue-50 transition">Sign Up</a>
    </div>
    <button class="md:hidden flex items-center text-gray-800 hover:text-blue-700 focus:outline-none">
      <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
  </div>
</header>
