<!-- OutputBox Component -->
<div id="codeOutput" class="mt-6 bg-gray-900 p-4 rounded-lg text-sm font-mono whitespace-pre overflow-x-auto text-white hidden"></div>

<div id="copyContainer" class="mt-2 hidden">
  <button id="copyBtn" class="block w-full mb-2 md:inline-block md:w-auto md:mb-0 bg-gray-800 text-white px-3 py-2 rounded text-sm hover:bg-gray-700 transition">
    📋 Copy Code
  </button>
  <button id="downloadBtn" class="block w-full mb-2 md:inline-block md:w-auto md:mb-0 md:ml-2 bg-gray-800 text-white px-3 py-2 rounded text-sm hover:bg-gray-700 transition">
    ⬇️ Download Code
  </button>
  <span id="copyStatus" class="text-green-500 text-sm ml-2 hidden">Copied! ✅</span>
</div>
