<div class="bg-white shadow rounded-lg p-6 flex flex-col h-full">
  <h3 class="font-bold text-lg mb-2">{{title}}</h3>
  <p class="text-gray-600 flex-grow">{{description}}</p>
  <div class="mt-4 flex gap-2">
    <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition" data-prompt="{{promptText}}">Copy Prompt</button>
    <button class="bg-gray-100 text-gray-800 px-4 py-2 rounded hover:bg-gray-200 transition" data-sample="{{sampleOutput}}">View Sample</button>
  </div>
</div>
