{
  "name": "ai_interface_generator",
  "version": "1.0.0",
  "description": "AI-driven interface generation framework - Internship Project",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Development server will be configured later\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthikdesina1/AI_Interface_Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthikdesina1/AI_Interface_Generator/issues"
  },
  "homepage": "https://github.com/karthikdesina1/AI_Interface_Generator#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.1",
    "openai": "^5.8.2"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  }
}
